# bicep

./: HttpTrigger1.cs  Program.cs  TestAppConfig.cs  bicep.csproj  bicep.sln
.github/workflows/: deploy.yml  lint.yml  script.yml  workflow.yml
Properties/: launchSettings.json
deploy/: appconfiguration.bicep  function.bicep  hostingPlan.bicep  main.bicep  storage.bicep
